<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- link css -->
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <!-- link JS -->
  
    <!-- CSS -->
        <link rel="stylesheet" href="css/styles.css">
    <!-- CSS -->
    <title>PhotoHUB</title>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li>Stories</li>
                    <li>Model</li>
                    <li>Pricing</li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-container">
                <div class="first-montage">
                    <div class="info-block">
                        <div class="info-content">
                          <h1>CREATE AND SHARE YOUR PHOTO STORIES.</h1>
                         </div>
                    </div>
                    <div class="image-block">

                    </div>
                </div>
            </div>
        </main>
    </header>
</body>
</html>